# sysaid.automation

./: .gitignore  config.properties  debug.xml  demo.xml  installer.xml  pom.xml  testng.xml  testng_itai.xml
src/main/java/base/: AbstractSuite.java  LogManager.java  SuiteReporter.java  TestListener.java  TestManager.java  Validate.java
src/main/java/buisness/: InstallServer.java  InstallValidation.java  SysAid.java  SysAidAgent.java  SysAidServer.java
src/main/java/buisness/db/: DBInstaller.java  DBType.java  DBconst.java
src/main/java/buisness/installer/steps/: InstallerAbstractStep.java  InstallerApi.java  InstallerCompletedStep.java  InstallerDbSettingStep.java  InstallerEmailSettingStep.java  InstallerFolderDestinationStep.java  InstallerHttpPortStep.java  InstallerLanguageStep.java  InstallerLdapStep.java  InstallerLicenseAgreementStep.java  InstallerLicenseFileStep.java  InstallerRepositoryDestinationStep.java  InstallerSelectDbStep.java  InstallerSetupTypeStep.java  InstallerStartMenuFolderStep.java  InstallerUserCredentialsStep.java  InstallerWelcomeStep.java
src/main/java/buisness/modules/: Incident.java  InstallServer.java  InstallValidation.java  InstallerVerification.java  SysAid.java  SysAidAPI.java  SysAidAgent.java  SysAidLog.java  SysAidServer.java
src/main/java/buisness/pages/: Admin.java  CompaniesPage.java  DashboardPage.java  GroupsPage.java  IncidentsPage.java  LoginPage.java  RequestsPage.java
src/main/java/buisness/sr/: AbstractSR.java  IncidentSR.java  IncidentSrTable.java  RequestSR.java  ServiceRequestTables.java
src/main/java/buisness/tools/usermanagement/: Company.java  Group.java
src/main/java/com/core/annotation/: TestCase.java
src/main/java/com/core/base/: AbstractSuite.java  LogManager.java  SuiteReporter.java  TestListener.java  TestManager.java
src/main/java/com/core/db/: AbstractDB.java  DBQuery.java  DBconnector.java  DbFactory.java  MsSqlDB.java  MySqlDB.java
src/main/java/com/core/driver/: BasePage.java  Driver.java  JsExecutor.java  PageDriver.java  PageElement.java
src/main/java/com/core/utils/: ActionWrapper.java  AutoIt.java  AutoItAPI.java  Cloner.java  ConfigProperties.java  HttpSender.java  MailUtils.java  ScreenShooter.java  StringRef.java  SystemUtils.java  TimeUtils.java  Utils.java  ValueRef.java  VideoRecorder.java  XmlUtils.java
src/main/java/common/annotation/: TestCase.java
src/main/java/utils/: ActionWrapper.java  AutoIt.java  AutoItAPI.java  Cloner.java  ConfigProperties.java  MailUtils.java  ScreenShooter.java  StringRef.java  SystemUtils.java  TimeUtils.java  Utils.java  ValueRef.java  VideoRecorder.java  XmlUtils.java
src/main/resources/conf/: log4j.properties
src/test/java/itai/: AbstractDemo.java  Suite1.java  Suite2.java  Suite3.java  Test.java
src/test/java/server/installer/: InstallSanitySuite.java
test-output/media/: #0 - TestA - For debug.avi  info.txt
