<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sysaid</groupId>
	<artifactId>automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Automation</name>


	<properties>
		<suiteName>testng.xml</suiteName>
		<version>unknown</version>
		<build>unknown</build>
		<testme>*</testme> <!--  for define which test from testng.xml to execute -->
		<testToRun></testToRun>
	</properties>


	<build>
		<!-- Source directory configuration -->
		<plugins>
			<!-- Following plugin executes the testng tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<!-- Suite testng xml file to consider for test execution -->
					<systemProperties>
						<property>
							<name>version</name>
							<value>${version}</value>
						</property>
						<property>
							<name>build</name>
							<value>${build}</value>
						</property>
						<property>
							<name>testToRun</name>
							<value>${testToRun}</value>
						</property>
					</systemProperties>

				
					<suiteXmlFiles>
						<suiteXmlFile>${suiteName}</suiteXmlFile>
					</suiteXmlFiles>
					<properties>  <!-- Can define specific test to run from xml : mvn -DsuiteName=debug.xml -Dtestme=debug3 test-->
            			<property>
              				<name>testnames</name>
              				<value>${testme}</value>
            			</property>
          			</properties>
          			
				</configuration>
			</plugin>
			<!-- Compiler plugin configures the java version to be usedfor compiling 
				the code <plugin> <artifactId>maven-compiler-plugin</artifactId> <configuration> 
				<source>1.6</source> <target>1.6</target> </configuration> </plugin> -->
		</plugins>
	</build>


	<dependencies>
	
		
		
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>2.53.1</version>
</dependency>

<dependency>
<groupId>com.googlecode.json-simple</groupId>
<artifactId>json-simple</artifactId>
<version>1.1</version>
  </dependency>
	
		
	
	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.pojosontheweb</groupId>
			<artifactId>monte-repack</artifactId>
			<version>1.0.1</version>
		</dependency>


		<dependency>
			<groupId>sqljdbc4</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sqljdbc4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>


		<dependency>
			<groupId>autoit</groupId>
			<artifactId>autoit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/AutoItX4Java.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jacob.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.1</version>
		</dependency>



	</dependencies>


</project>